<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Palheta </title>
    <style>
        table { border-spacing: 0; width: 100%; }
        table td { height: 150px; border-radius: 10px; }

        tr > td:first-child:not(:last-child) { border-bottom-right-radius: 0; border-top-right-radius: 0; }
        tr > td:not(:first-child):not(:last-child) { border-radius: 0; }
        tr > td:last-child:not(:first-child) { border-bottom-left-radius: 0; border-top-left-radius: 0; }

        .test { opacity: 0; }

        .crBranca {color: white;}         .crPreta {color: black;}
        .pC9 { background-color: #fff; transition: all .5s; }  .pC0 { background-color: #000; }

        .plM9 { background-color: #3E2723; } .plBG9 { background-color: #263238; } .plB9 { background-color: #0D47A1; }
        .plM8 { background-color: #4E342E; } .plBG8 { background-color: #37474F; } .plB8 { background-color: #1565C0; }
        .plM7 { background-color: #5D4037; } .plBG7 { background-color: #455A64; } .plB7 { background-color: #1976D2; } .plAB7 { background-color: #2962FF; }
        .plM6 { background-color: #6D4C41; } .plBG6 { background-color: #546E7A; } .plB6 { background-color: #1E88E5; }
        .plM5 { background-color: #795548; } .plBG5 { background-color: #607D8B; } .plB5 { background-color: #2196F3; }
        .plM4 { background-color: #8D6E63; } .plBG4 { background-color: #78909C; } .plB4 { background-color: #42A5F5; } .plAB4 { background-color:  #2979FF; }
        .plM3 { background-color: #A1887F; } .plBG3 { background-color: #90A4AE; } .plB3 { background-color: #64B5F6; }
        .plM2 { background-color: #BCAAA4; } .plBG2 { background-color: #B0BEC5; } .plB2 { background-color: #90CAF9; } .plAB2 { background-color:  #448AFF; }
        .plM1 { background-color: #D7CCC8; } .plBG1 { background-color: #CFD8DC; } .plB1 { background-color: #BBDEFB; } .plAB1 { background-color:  #82B1FF; }
        .plM0 { background-color: #EFEBE9; } .plBG0 { background-color: #ECEFF1; } .plB0 { background-color: #E3F2FD; }
    </style>
</head>
<body>
    <table> <caption> <h1> Palheta </h1> </caption>
    <tr>
        <td class="plM0"> </td>
        <td class="plM1"> </td>
        <td class="plM2"> </td>
        <td class="plM3"> </td>
        <td class="plM4"> </td>
        <td class="plM5"> </td>
        <td class="plM6"> </td>
        <td class="plM7"> </td>
        <td class="plM8"> </td>
        <td class="plM9"> </td>
    </tr>
    <tr>
        <td class="plBG0"> </td>
        <td class="plBG1"> </td>
        <td class="plBG2"> </td>
        <td class="plBG3"> </td>
        <td class="plBG4"> </td>
        <td class="plBG5"> </td>
        <td class="plBG6"> </td>
        <td class="plBG7"> </td>
        <td class="plBG8"> </td>
        <td class="plBG9"> </td>
    </tr>
    <tr>
        <td class="plB0"> </td>
        <td class="plB1"> </td>
        <td class="plB2"> </td>
        <td class="plB3"> </td>
        <td class="plB4"> </td>
        <td class="plB5"> </td>
        <td class="plB6"> </td>
        <td class="plB7"> </td>
        <td class="plB8"> </td>
        <td class="plB9"> </td>
    </tr>
        <tr>
            <td class="plAB1"> </td>
            <td class="plAB2"> </td>
            <td class="plAB3"> </td>
            <td class="plAB4"> </td>
            <td class="plAB5"> </td>
            <td class="plAB6"> </td>
            <td class="plAB7"> </td>
            <td class="plAB8"> </td>
            <td class="plAB9"> </td>
        </tr>
    </table>

</body>
</html>